// HTTP request block
file = { SOI ~ request* ~ EOI}

// If header is present then NEWLINE is mandatory
request = {	request_line ~ (header* ~ NEWLINE)* }
request_line = _{ method ~ " "+ ~ target ~ " "+ ~ "HTTP/" ~ version ~ NEWLINE* }

// URLs can contain any char except for white spaces
target = { (!whitespace ~ ANY)+ }
method = { ( "GET" | "DELETE" | "POST" | "PUT") }
version = { (ASCII_DIGIT | ".")+ }

header = { header_name ~ ":" ~ whitespace+ ~ header_value+ ~ NEWLINE }
header_value = { (!NEWLINE ~ ANY)+ }
header_name = { token }
whitespace = _ { " " | "\t" }

token = _{ (!separator ~ ANY)+ }
separator = { " " | "\"" | "," | "/" | ":" | ";" | "=" | "?" | "@" | "\\" | "(" | ")" | "<" | ">" | "[" | "]" | "{" | "}" }

